**A single observational unit is stored in multiple tables**

pd.concat

reset_index()

In [ ]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import pandas as pd

babies_2014 = pd.read_csv(r"C:\Users\kalya\Desktop\practise\Tidy data datasets\2014-baby-names-illinois.csv")
babies_2015 = pd.read_csv(r"C:\Users\kalya\Desktop\practise\Tidy data datasets\2015-baby-names-illinois.csv")

In [11]:
babies_2014.sample(5)

babies_2015.sample(5)

    rank     name  frequency   sex  year
79    80     Jace        196  Male  2014
9     10    Logan        593  Male  2014
75    76  Brayden        200  Male  2014
94    95    Miles        174  Male  2014
96    97      Max        170  Male  2014

    rank      name  frequency   sex  year
84    85     Ayden        187  Male  2015
50    51  Nicholas        274  Male  2015
70    71   Brandon        217  Male  2015
63    64       Leo        244  Male  2015
64    65     Jaxon        241  Male  2015

In [10]:
babies_2014['year'] = 2014
babies_2015['year'] = 2015

In [14]:
babies = pd.concat([babies_2014,babies_2015]).sort_values('rank').reset_index(drop = True)

In [18]:
babies = babies.set_index('rank')

In [24]:
babies.head(6)

           name  frequency   sex  year
rank
1          Noah        837  Male  2014
1          Noah        863  Male  2015
2     Alexander        747  Male  2014
2          Liam        709  Male  2015
3       William        687  Male  2014
3     Alexander        703  Male  2015