**Variables are stored in both rows and columns**

pd.sample()

pd.assign()

pd.filter()

groupby()

agregate()

.reset_index()

str.zfill(2)

pd.to_datetime('date', format = '%Y/%m/%d') -- the format here is the format in which the datetime value is read(should match input value)

In [21]:
import pandas as pd

weather = pd.read_csv(r"C:\Users\kalya\Desktop\Study material\DATA CLEANING\Tidy data datasets and code\weather-raw.csv")
weather

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [22]:
weather = weather.melt(id_vars = ['id','year','month','element'],var_name = 'day', value_name = 'temp')

In [23]:
weather.head(3)

         id  year  month element day  temp
0   MX17004  2010      1    tmax  d1   NaN
1   MX17004  2010      1    tmin  d1   NaN
2  MX17004   2010      2    tmax  d1   NaN

In [17]:
weather.month.unique()
weather.day.unique()
weather.year.unique()
weather.day = weather.day.str[1:]
weather.columns

Index(['id', 'year', 'month', 'element', 'day', 'temp'], dtype='object')

In [24]:
weather = weather.pivot_table(index = ['id', 'year', 'month', 'day'], columns = 'element', values = 'temp')

In [25]:
weather

element                  tmax  tmin
id       year month day
MX17004  2010 2     d2    NaN  14.4
                    d3    NaN  14.4
              3     d5   32.1  14.2
MX17004  2010 2     d2   27.3   NaN
                    d3   24.1   NaN

In [8]:
weather = weather.reset_index().rename_axis(None, axis = 1)

In [9]:
#weather['date'] = weather['year'].astype(str) +'/'+ weather['month'].astype(str).str.zfill(2) +'/'+ weather['day'].astype(str).str.zfill(2)

weather=(weather.assign(date = lambda x: x.year.astype("str") +"/"+ x.month.astype("str").str.zfill(2) +"/"+ x.day.astype("str").str.zfill(2))
            .drop(["year", "month","day"],axis=1))

In [106]:
weather['date'] = pd.to_datetime(weather['date'], format = '%Y/%m/%d')

In [12]:
weather = weather.filter(items = ['id','tmax','tmin','date']).groupby(by='date').aggregate("mean").reset_index()

In [13]:
weather

         date  tmax  tmin
0  2010/02/02  27.3  14.4
1  2010/02/03  24.1  14.4
2  2010/03/05  32.1  14.2