**Multiple variables stored in one column.**

df.replace

df.update

df.column.str.len()
Series.str can be used to access the values of the series as strings and apply several methods to it.

In [76]:
import pandas as pd
df_tb = pd.read_csv(r"C:\Users\kalya\Desktop\practise\Tidy data datasets\tb.csv")
df_tb.tail()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [77]:
df_tb.columns

Index(['iso2', 'year', 'new_sp', 'new_sp_m04', 'new_sp_m514', 'new_sp_m014',
       'new_sp_m1524', 'new_sp_m2534', 'new_sp_m3544', 'new_sp_m4554',
       'new_sp_m5564', 'new_sp_m65', 'new_sp_mu', 'new_sp_f04', 'new_sp_f514',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sp_fu'],
      dtype='object')

In [78]:
df_tb = df_tb.melt(id_vars = ['iso2', 'year', 'new_sp'],var_name = 'demographics',value_name = 'cases')

In [79]:
df_tb.head()

  iso2  year  new_sp demographics  cases
0   AD  1989     NaN   new_sp_m04    NaN
1   AD  1990     NaN   new_sp_m04    NaN
2   AD  1991     NaN   new_sp_m04    NaN
3   AD  1992     NaN   new_sp_m04    NaN
4   AD  1993    15.0   new_sp_m04    NaN

In [80]:
df_tb = df_tb.assign(
                        age = lambda x: df_tb.demographics.str[8:].astype(str),
                        gender = lambda x: df_tb.demographics.str[7:8].astype(str)
                    ).drop('demographics', axis = 1)

#Series.str can be used to access the values of the series as strings and apply several methods to it.

In [83]:
df_tb.age.str.len().unique()

array([2, 3, 4, 1], dtype=int64)

In [70]:
df_tb.gender.unique()

array(['m', 'f'], dtype=object)

In [71]:
df_tb.age.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [84]:
df_tb.update(pd.DataFrame({'age':[x[:2] + '-' + x[2:] if len(x) == 4 else (x) for x in df_tb.age]}))

In [85]:
df_tb.sample(5)

      iso2  year    new_sp    cases    age gender
67387   NR  2000       4.0      NaN    514      f
68916   VC  1996       3.0      NaN    514      f
92059   VI  2006       NaN      NaN  35-44      f
11314   VN  1998   54889.0      NaN    514      m
29990   CN  1998  202817.0  25088.0  35-44      m

In [86]:
df_tb = df_tb.replace(to_replace = ['f','m','u','04','514','014'], value = ['Female','Male','Unknown','0-4','5-14','0-14']).dropna()

In [88]:
df_tb.sample(10)

       iso2  year   new_sp  cases      age  gender
15128    MW  1995   6285.0   25.0     0-14    Male
29893    CK  1986      3.0    0.0    35-44    Male
71143    GM  1999    861.0   10.0     0-14  Female
76365    DJ  1997   1904.0  202.0    15-24  Female
102178   PF  2005     21.0    1.0    55-64  Female
48570    IR  2004   4900.0  640.0       65    Male
112205   KE  2008  36811.0    0.0  Unknown  Female
20385    LU  2005     14.0    0.0    15-24    Male
107438   MW  2001   8309.0   58.0       65  Female
49249    LV  1995    504.0   30.0       65    Male

In [89]:
df_tb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35513 entries, 15 to 115379
Data columns (total 6 columns):
iso2      35513 non-null object
year      35513 non-null int64
new_sp    35513 non-null float64
cases     35513 non-null float64
age       35513 non-null object
gender    35513 non-null object
dtypes: float64(2), int64(1), object(3)
memory usage: 1.9+ MB